<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用Docker Compose部署Django和Vue.js应用 - Blog of lxzxl</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="lxzxl" /><meta name="description" content="使用Docker Compose部署Django和Vue.js应用" />
<meta name="keywords" content="django, docker compose, vue" />




<meta name="google-site-verification" content="LzNq4L1YIGXNL2b-6hIGt1VpUSGB9hctOiX8fyc7CUM" />


<meta name="generator" content="Hugo 0.39-DEV" />


<link rel="canonical" href="http://www.bulma.xyz/post/python/django-docker-compose/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="使用Docker Compose部署Django和Vue.js应用" />
<meta property="og:description" content="使用Docker Compose部署Django和Vue.js应用" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.bulma.xyz/post/python/django-docker-compose/" />



<meta property="article:published_time" content="2017-07-18T22:09:00&#43;08:00"/>

<meta property="article:modified_time" content="2017-07-18T22:09:00&#43;08:00"/>











<meta itemprop="name" content="使用Docker Compose部署Django和Vue.js应用">
<meta itemprop="description" content="使用Docker Compose部署Django和Vue.js应用">


<meta itemprop="datePublished" content="2017-07-18T22:09:00&#43;08:00" />
<meta itemprop="dateModified" content="2017-07-18T22:09:00&#43;08:00" />
<meta itemprop="wordCount" content="1374">



<meta itemprop="keywords" content="django,docker,python," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用Docker Compose部署Django和Vue.js应用"/>
<meta name="twitter:description" content="使用Docker Compose部署Django和Vue.js应用"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">小小博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">小小博客</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用Docker Compose部署Django和Vue.js应用</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-07-18 </span>
        <div class="post-category">
            
              <a href="/categories/django/"> Django </a>
            
              <a href="/categories/docker/"> Docker </a>
            
          </div>
        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li><a href="#准备-docker-compose-环境">准备 Docker-compose 环境</a>
<ul>
<li><a href="#安装-docker">安装 Docker</a></li>
<li><a href="#部署">部署</a>
<ul>
<li><a href="#目录结构">目录结构</a></li>
<li><a href="#具体配置">具体配置</a>
<ul>
<li><a href="#docker-compose-yml"><code>docker-compose.yml</code></a></li>
<li><a href="#不同容器共享数据-host-主机上的数据">不同容器共享数据(host 主机上的数据)</a></li>
<li><a href="#不同容器互相通信">不同容器互相通信</a></li>
<li><a href="#容器启动顺序">容器启动顺序</a></li>
<li><a href="#环境变量">环境变量</a></li>
<li><a href="#关于-mysql-官方镜像配置">关于 Mysql 官方镜像配置</a></li>
<li><a href="#关于-nginx-容器配置">关于 Nginx 容器配置</a></li>
<li><a href="#关于-django-web-容器配置">关于 django web 容器配置</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>本文主要内容关于使用 <code>docker-compose</code> 实践部署后端 <code>django-rest-framework</code> 和前端 <code>vue.js</code> 应用。记录其中遇到的一些坑以及解决办法。</p>

<p></p>

<h1 id="准备-docker-compose-环境">准备 Docker-compose 环境</h1>

<p>系统：Ubuntu 16.04(阿里云)
代码中用户名：test</p>

<h2 id="安装-docker">安装 Docker</h2>

<pre><code class="language-bash"># install docker
## prepare
echo 'Preparing...'
sudo apt update
sudo apt upgrade -y
sudo apt install -y linux-image-extra-$(uname -r) linux-image-extra-virtual
## docker
echo 'Installing docker...'
sudo apt remove -y docker-ce docker-engine docker.io
wget -qO- http://acs-public-mirror.oss-cn-hangzhou.aliyuncs.com/docker-engine/internet | sh
sudo apt autoremove -y

sudo usermod -aG docker ${USER}

## docker Aliyun accelerator
## https://cr.console.aliyun.com/#/accelerator
echo 'Configuring docker registry mirrors...'
sudo mkdir -p /etc/docker
sudo tee /etc/docker/daemon.json &lt;&lt;-'EOF'
{
  &quot;registry-mirrors&quot;: [&quot;https://&lt;your-own&gt;.mirror.aliyuncs.com&quot;]
}
EOF

exists(){
  command -v &quot;$1&quot; &gt;/dev/null 2&gt;&amp;1
}

echo 'Installing docker-compose...'
if ! exists pip; then
    sudo apt install python-pip
fi
sudo python `which pip` install docker-compose

echo 'Restarting docker...'
sudo systemctl daemon-reload
sudo systemctl restart docker
</code></pre>

<h2 id="部署">部署</h2>

<h3 id="目录结构">目录结构</h3>

<pre><code>.
├── .env // 环境变量
├── docker-compose.yml
├── backend // 放置后台django文件
├── frontend // 放置前端vue编译后代码
└── nginx // nginx相关配置
    ├── backend.conf
    ├── Dockerfile
    └── frontend.conf
</code></pre>

<h3 id="具体配置">具体配置</h3>

<h4 id="docker-compose-yml"><code>docker-compose.yml</code></h4>

<pre><code class="language-yaml">version: '3'

services:
  web:
    restart: always
    build: ./backend
    expose:
      - &quot;8000&quot;
    volumes:
      - ./backend:/code
    env_file: .env
    links:
      - db
    depends_on:
      - db
    command: [&quot;/code/wait-for-it.sh&quot;, &quot;db:3306&quot;, &quot;--&quot;, &quot;bash&quot;,&quot;startup.sh&quot;]
  nginx:
    restart: always
    build: ./nginx
    ports:
      - &quot;80:80&quot;
    volumes:
      - ./frontend:/usr/share/nginx/html/frontend:ro
      - ./backend/public:/usr/share/nginx//html/backend/public:ro
    links:
      - web
    depends_on:
      - web
  db:
    restart: always
    image: mysql:latest
    env_file: .env
    volumes:
      - ./data/initsql:/docker-entrypoint-initdb.d
      - ./data/db:/var/lib/mysql
    command: [mysqld, --character-set-server=utf8, --collation-server=utf8_unicode_ci]
</code></pre>

<p>第一次使用 docker-compose 部署，从网上参考了许多例子。但是由于 docker-compose 个版本的语法改动不小，遇到很多坑：</p>

<h4 id="不同容器共享数据-host-主机上的数据">不同容器共享数据(host 主机上的数据)</h4>

<blockquote>
<p>有些例子使用<code>volumes_from</code>，但是 version 3 已经删除该设置项<a href="https://docs.docker.com/compose/compose-file/compose-versioning/#version-3">更新变化</a>。官方推荐在根节点（与<code>services</code>同级）下配置<code>volumes</code>，但是没法映射到 host 主机的文件，有个插件<a href="https://github.com/CWSpear/local-persist"><code>local-persist</code></a>可以做到，但是不想依赖第三方插件。只能使用麻烦点的写法：在每个 service 的<code>volume</code>设置项里重复映射 host 主机的文件</p>

<pre><code class="language-yaml">web:
  volumes:
    - ./backend:/code
nginx:
  volumes:
    - ./backend/public:/usr/share/nginx//html/backend/public:ro
</code></pre>
</blockquote>

<h4 id="不同容器互相通信">不同容器互相通信</h4>

<blockquote>
<p>使用 links 实现容器间通信。配置需要访问的容器于 links 配置项下，没什么毛病。</p>
</blockquote>

<h4 id="容器启动顺序">容器启动顺序</h4>

<blockquote>
<p>实现容器按顺序启动，需要用到<code>depends_on</code>。</p>

<p>但是会有一个问题：<code>depends_on</code>只保证启动顺序，而我们的实际需求是：web 容器启动的 commands 必须等到 mysql 完全启动，web 容器的 command 才可以执行。因为我们加了<code>restart: always</code>，所以会导致 web 容器不断重启直到 db 容器启动完成。</p>

<p>我的解决办法是：给 web 容器的启动命令加上对 mysql 服务可用的查询，使用了一个查询脚本<a href="https://github.com/vishnubob/wait-for-it">wait-for-it</a>:</p>

<pre><code class="language-dockerfile">command: [&quot;/code/wait-for-it.sh&quot;, &quot;db:3306&quot;, &quot;--&quot;, &quot;bash&quot;,&quot;startup.sh&quot;]
</code></pre>
</blockquote>

<h4 id="环境变量">环境变量</h4>

<blockquote>
<p>会有多个容器使用相同环境变量的情况，所以都放在<code>.env</code>文件里</p>

<pre><code class="language-shell">DEBUG=false

MYSQL_HOST=db
MYSQL_DATABASE=mydb
MYSQL_ROOT_PASSWORD=mypass
</code></pre>
</blockquote>

<h4 id="关于-mysql-官方镜像配置">关于 Mysql 官方镜像配置</h4>

<blockquote>
<ul>
<li><p>可以定义 volume 持久化数据库文件：</p>

<pre><code class="language-yaml">  volumes:
    - ./data/db:/var/lib/mysql
</code></pre></li>

<li><p>如果有初始数据需要导入，可以定义 volume 映射到<code>/docker-entrypoint-initdb.d</code>：</p>

<pre><code class="language-yaml">  volumes:
    - ./data/initsql:/docker-entrypoint-initdb.d
</code></pre>

<p>注意： 该配置只有在<code>/var/lib/mysql/</code>下的<code>mysql</code>目录不存在时才会生效。也就是说，一旦容器启动过一次，之后就在也不会导入<code>/docker-entrypoint-initdb.d</code>里的文件，除非手动清空<code>/var/lib/mysql/</code>（或 host 主机的<code>./data/db</code>目录）。</p></li>
</ul>
</blockquote>

<h4 id="关于-nginx-容器配置">关于 Nginx 容器配置</h4>

<blockquote>
<p><code>Dockerfile</code></p>

<pre><code class="language-dockerfile">FROM nginx:alpine

RUN rm /etc/nginx/conf.d/default.conf

ADD frontend.conf /etc/nginx/conf.d/
ADD backend.conf /etc/nginx/conf.d/
</code></pre>

<p><code>frontend.conf</code> - vue app build files</p>

<pre><code class="language-nginx">server {
    listen 80 deferred;
    server_name new.bylie.cn;

    root /usr/share/nginx/html/frontend;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
</code></pre>

<p><code>backend.conf</code> - django app</p>

<pre><code class="language-nginx">server {
    # use 'listen 80 deferred;' for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD
    listen 80 deferred;
    client_max_body_size 5M;

    # set the correct host(s) for your site
    server_name service.bylie.cn;

    keepalive_timeout 5;

    location /public {
        root /usr/share/nginx/html/backend;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # enable this if and only if you use HTTPS
        # proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        # we don't want nginx trying to do something clever with
        # redirects, we set the Host: header above already.
        proxy_redirect off;
        proxy_pass http://web:8000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
</code></pre>

<p>备份数据库到 host 主机</p>

<pre><code class="language-shell">docker-compose exec db sh -c 'exec mysqldump -uroot -p&quot;$MYSQL_ROOT_PASSWORD&quot; --databases ${MYSQL_DATABASE}' &gt; ./backup/database.sql
</code></pre>
</blockquote>

<h4 id="关于-django-web-容器配置">关于 django web 容器配置</h4>

<blockquote>
<p>比较简单</p>

<p><code>Dockerfile</code></p>

<pre><code class="language-dockerfile">FROM python:3

ENV PYTHONUNBUFFERED 1
RUN mkdir /code
WORKDIR /code
ADD requirements.txt /tmp/
RUN pip install -r /tmp/requirements.txt
</code></pre>

<p>启动脚本<code>startup.sh</code></p>

<pre><code class="language-bash">#!/usr/bin/env bash
python manage.py collectstatic --noinput &amp;&amp;
python manage.py migrate &amp;&amp;
gunicorn django_web_app.wsgi:application -w 2 -b :8000
</code></pre>

<p>当容器运行起来之后，可能需要导入一些初始数据或者 fixtures，我写了一个 init 的 django custom command，手动执行该 command：</p>

<pre><code class="language-bash">docker-compose exec web python manage.py init
</code></pre>
</blockquote>
    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">lxzxl</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">2017-07-18</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/django/">django</a>
          
          <a href="/tags/docker/">docker</a>
          
          <a href="/tags/python/">python</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/python/reset-django-migration/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">重置Django migration的常见方式</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/shell/awk/">
            <span class="next-text nav-default">awk笔记</span>
            <span class="prev-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/lxzxl" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
  <a href="http://www.bulma.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2018
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">lxzxl</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>








</body>
</html>
